<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background-video {
            width: 100%;
            height: 100%;
            position: fixed;
             right:0;
             left:0;
             bottom:0;
             top:0;
            z-index: -1;
        }
        .btn{
            background-color:black;
            position: fixed;
            margin:40%;
            margin-left:45%;
        }
        .btn a{
            text-decoration: none;
           color:aliceblue;
           font-family:cursive;
        }
        body{
            background-color: black;
        }

    </style>
</head>

<body>
    <div class="start">
    <video src="logogif.mp4" loop autoplay id="background-video"></video>
    <button class="btn"><a href="home.html">CLICK TO START</a></button>
    </div>
</body>

</html>